* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@bg-color: #b7d4a8;
body {
  font: bold 20px "Courier";
}
.main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  .stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    .snake {
      &>div {
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid @bg-color;
        position: absolute;
        // left: 10px;
        // top: 20px;
      }
     
    }
    .food {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 40px;
      left: 50px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between; 
         
      div {
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);  
      }
    }
  }
  .score-panel {
    display: flex;
    width: 300px;
    justify-content: space-between;
  }
}